{
    "name": "zerustech/threaded",
    "description": "ZerusTech Threaded Component",
    "type": "library",
    "keywords": ["multi-threaded", "thread", "multi-threading", "stream", "piped input stream", "piped output stream"],  
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Lee",
            "email": "michael.lee@zerustech.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-pthreads": "^3.1.6",
        "zerustech/io": ">=2.1.0-dev"
    },
    "autoload": {
        "psr-4": {
            "ZerusTech\\Component\\Threaded\\": "./src",
            "ZerusTech\\Component\\Threaded\\Tests\\": "./Tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev"
        }
    }
}
